# zillow-kafka-elastic

./: README.md  docker-compose.yml  pom.xml  zillow-kafka-elastic.postman_collection.json
data/zillow-input/: City_zori_sm_month.csv
src/main/avro/: city-rent-enriched-schema.avsc  zillow-rent-input-schema.avsc
src/main/java/com/ehss/: RentDataEnricher.java  ZillowRentProcessingApp.java
src/main/java/com/ehss/model/: USCities.java
src/main/java/com/ehss/repo/: USCitiesRepository.java
src/main/resources/: application.yml
