{
  "type": "record",
  "name": "ZillowCityRents",
  "namespace": "com.ehss.model",
  "fields": [
    {
      "name": "RegionID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SizeRank",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "RegionName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "RegionType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "StateName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "State",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Metro",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CountyName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "D_2015_03_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2015_04_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2015_05_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2015_06_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2015_07_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2015_08_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2015_09_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2015_10_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2015_11_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2015_12_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2016_01_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2016_02_29",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2016_03_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2016_04_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2016_05_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2016_06_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2016_07_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2016_08_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2016_09_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2016_10_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2016_11_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2016_12_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2017_01_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2017_02_28",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2017_03_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2017_04_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2017_05_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2017_06_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2017_07_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2017_08_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2017_09_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2017_10_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2017_11_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2017_12_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2018_01_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2018_02_28",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2018_03_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2018_04_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2018_05_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2018_06_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2018_07_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2018_08_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2018_09_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2018_10_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2018_11_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2018_12_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2019_01_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2019_02_28",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2019_03_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2019_04_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2019_05_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2019_06_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2019_07_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2019_08_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2019_09_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2019_10_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2019_11_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2019_12_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_20D_20_01_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_20D_20_02_29",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_20D_20_03_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_20D_20_04_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_20D_20_05_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_20D_20_06_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_20D_20_07_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_20D_20_08_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_20D_20_09_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_20D_20_10_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_20D_20_11_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_20D_20_12_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2021_01_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2021_02_28",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2021_03_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2021_04_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2021_05_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2021_06_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2021_07_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2021_08_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2021_09_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2021_10_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2021_11_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2021_12_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2022_01_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2022_02_28",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2022_03_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2022_04_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2022_05_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2022_06_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2022_07_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2022_08_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2022_09_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2022_10_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2022_11_30",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2022_12_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2023_01_31",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "D_2023_02_28",
      "type": [
        "null",
        "double"
      ],
      "default": null
    }
  ],
  "connect.name": "com.github.jcustenborder.kafka.connect.model.Value"
}